# BraycedForUnbased

This was an inside joke where people record my interesting takes, such as not liking certain foods or weird crushes. The idea was thought of by close friend, systie during a NYE celebration (2023-2024) sleepover with close friends.

She wanted something to log my unbased takes on food or other things (show's, topics etc), unbased meaning weird or not-the-norm or silly.

Code was created during NYE late at night and the morning on New Year's day with finishing touches added on the 2/01/2024, three days taken from concept to final product.

This web app was created using the npm package "create-react-app" and usded elements from Bootstrap and ReactBootstrap for modern elements such as the form and existing entries boxes.

The website uses Google Firebase's Hosting for the website, Firebase to store entries and Storage to store any images or other media attached to said entry.

https://braycedforunbased.web.app

